{
  "name": "com.radioactivegoat.inventorysystem",
  "version": "0.0.1",
  "displayName": "RG.InventorySystem",
  "description": "Inventory system for Unity.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/Radioactive-Goat/RG.InventorySystem/wiki",
  "licensesUrl": "https://raw.githubusercontent.com/Radioactive-Goat/RG.InventorySystem/master/LICENSE",
  "keywords": [
    "Inventory"
  ],
  "author": {
    "name": "Radioactive Goat",
    "email": "radioactivegoatstudios@gmail.com",
    "url": "https://radioactivegoat.github.io"
  },
  "unityRelease": "25f1"
}
